<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_margin="@dimen/_15sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/baseline_bluetooth_searching_24" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardCornerRadius="@dimen/_60sdp">

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/button_rounded"
        android:text="@string/connect"
        android:textAllCaps="false"
        android:textColor="@color/unselect"
        android:textSize="@dimen/_13ssp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btn_disconnect"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/button_rounded"
        android:text="@string/disconnect"
        android:textAllCaps="false"
        android:textColor="@color/unselect"
        android:textSize="@dimen/_13ssp"
        app:backgroundTint="@null" />
</LinearLayout>